{
  "name": "goldbach",
  "version": "1.0.0",
  "description": "Provando a Conjectura de Goldbach",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": {
    "name": "Ed de Almeida",
    "email": "edvaldoajunior@gmail.com",
    "url": "https://eddealmeida.surge.sh"
  },
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
